
_priv_glfs_loc_touchup _glfs_loc_touchup
_priv_glfs_active_subvol _glfs_active_subvol
_priv_glfs_subvol_done _glfs_subvol_done
_priv_glfs_init_done _glfs_init_done
_priv_glfs_resolve_at _glfs_resolve_at

_pub_glfs_new _glfs_new
_pub_glfs_set_volfile _glfs_set_volfile
_pub_glfs_set_volfile_server _glfs_set_volfile_server
_pub_glfs_set_logging _glfs_set_logging
_pub_glfs_init _glfs_init
_pub_glfs_fini _glfs_fini
_pub_glfs_open _glfs_open
_pub_glfs_creat _glfs_creat
_pub_glfs_close _glfs_close
_pub_glfs_from_glfd _glfs_from_glfd
_pub_glfs_set_xlator_option _glfs_set_xlator_option
_pub_glfs_read _glfs_read
_pub_glfs_write _glfs_write
_pub_glfs_readv _glfs_readv
_pub_glfs_writev _glfs_writev
_pub_glfs_preadv _glfs_preadv
_pub_glfs_pwritev _glfs_pwritev
_pub_glfs_lseek _glfs_lseek
_pub_glfs_lstat _glfs_lstat
_pub_glfs_stat _glfs_stat
_pub_glfs_fstat _glfs_fstat
_pub_glfs_access _glfs_access
_pub_glfs_symlink _glfs_symlink
_pub_glfs_readlink _glfs_readlink
_pub_glfs_mknod _glfs_mknod
_pub_glfs_mkdir _glfs_mkdir
_pub_glfs_unlink _glfs_unlink
_pub_glfs_rmdir _glfs_rmdir
_pub_glfs_rename _glfs_rename
_pub_glfs_link _glfs_link
_pub_glfs_opendir _glfs_opendir
_pub_glfs_readdir_r _glfs_readdir_r
_pub_glfs_readdirplus_r _glfs_readdirplus_r
_pub_glfs_telldir _glfs_telldir
_pub_glfs_seekdir _glfs_seekdir
_pub_glfs_closedir _glfs_closedir
_pub_glfs_statvfs _glfs_statvfs
_pub_glfs_chmod _glfs_chmod
_pub_glfs_fchmod _glfs_fchmod
_pub_glfs_chown _glfs_chown
_pub_glfs_lchown _glfs_lchown
_pub_glfs_fchown _glfs_fchown
_pub_glfs_utimens _glfs_utimens
_pub_glfs_lutimens _glfs_lutimens
_pub_glfs_futimens _glfs_futimens
_pub_glfs_getxattr _glfs_getxattr
_pub_glfs_lgetxattr _glfs_lgetxattr
_pub_glfs_fgetxattr _glfs_fgetxattr
_pub_glfs_listxattr _glfs_listxattr
_pub_glfs_llistxattr _glfs_llistxattr
_pub_glfs_flistxattr _glfs_flistxattr
_pub_glfs_setxattr _glfs_setxattr
_pub_glfs_lsetxattr _glfs_lsetxattr
_pub_glfs_fsetxattr _glfs_fsetxattr
_pub_glfs_removexattr _glfs_removexattr
_pub_glfs_lremovexattr _glfs_lremovexattr
_pub_glfs_fremovexattr _glfs_fremovexattr
_pub_glfs_getcwd _glfs_getcwd
_pub_glfs_chdir _glfs_chdir
_pub_glfs_fchdir _glfs_fchdir
_pub_glfs_posix_lock _glfs_posix_lock
_pub_glfs_dup _glfs_dup

_pub_glfs_setfsuid _glfs_setfsuid
_pub_glfs_setfsgid _glfs_setfsgid
_pub_glfs_setfsgroups _glfs_setfsgroups
_pub_glfs_h_creat _glfs_h_creat
_pub_glfs_h_mkdir _glfs_h_mkdir
_pub_glfs_h_mknod _glfs_h_mknod
_pub_glfs_h_symlink _glfs_h_symlink
_pub_glfs_h_unlink _glfs_h_unlink
_pub_glfs_h_close _glfs_h_close
_pub_glfs_h_truncate _glfs_h_truncate
_pub_glfs_h_stat _glfs_h_stat
_pub_glfs_h_getattrs _glfs_h_getattrs
_pub_glfs_h_setattrs _glfs_h_setattrs
_pub_glfs_h_readlink _glfs_h_readlink
_pub_glfs_h_link _glfs_h_link
_pub_glfs_h_rename _glfs_h_rename
_pub_glfs_h_extract_handle _glfs_h_extract_handle
_pub_glfs_h_create_from_handle _glfs_h_create_from_handle
_pub_glfs_h_opendir _glfs_h_opendir
_pub_glfs_h_open _glfs_h_open

_pub_glfs_get_volumeid _glfs_get_volumeid
_pub_glfs_readdir _glfs_readdir
_pub_glfs_readdirplus _glfs_readdirplus
_pub_glfs_fallocate _glfs_fallocate
_pub_glfs_discard _glfs_discard
_pub_glfs_zerofill _glfs_zerofill
_pub_glfs_caller_specific_init _glfs_caller_specific_init
_pub_glfs_h_setxattrs _glfs_h_setxattrs

_pub_glfs_unset_volfile_server _glfs_unset_volfile_server
_pub_glfs_h_getxattrs _glfs_h_getxattrs
_pub_glfs_h_removexattrs _glfs_h_removexattrs

_pub_glfs_get_volfile _glfs_get_volfile
_pub_glfs_h_access _glfs_h_access

_pub_glfs_h_acl_set _glfs_h_acl_set
_pub_glfs_h_acl_get _glfs_h_acl_get
_pub_glfs_h_statfs _glfs_h_statfs
_pub_glfs_h_anonymous_read _glfs_h_anonymous_read
_pub_glfs_h_anonymous_write _glfs_h_anonymous_write

_priv_glfs_free_from_ctx _glfs_free_from_ctx
_priv_glfs_new_from_ctx _glfs_new_from_ctx
_priv_glfs_resolve _glfs_resolve
_priv_glfs_process_upcall_event _glfs_process_upcall_event

_pub_glfs_h_lookupat _glfs_h_lookupat

_pub_glfs_truncate _glfs_truncate

_pub_glfs_free _glfs_free
_pub_glfs_h_poll_upcall _glfs_h_poll_upcall
_pub_glfs_upcall_get_fs _glfs_upcall_get_fs
_pub_glfs_upcall_get_reason _glfs_upcall_get_reason
_pub_glfs_upcall_get_event _glfs_upcall_get_event
_pub_glfs_upcall_inode_get_object _glfs_upcall_inode_get_object
_pub_glfs_upcall_inode_get_flags _glfs_upcall_inode_get_flags
_pub_glfs_upcall_inode_get_stat _glfs_upcall_inode_get_stat
_pub_glfs_upcall_inode_get_expire _glfs_upcall_inode_get_expire
_pub_glfs_upcall_inode_get_pobject _glfs_upcall_inode_get_pobject
_pub_glfs_upcall_inode_get_pstat _glfs_upcall_inode_get_pstat
_pub_glfs_upcall_inode_get_oldpobject _glfs_upcall_inode_get_oldpobject
_pub_glfs_upcall_inode_get_oldpstat _glfs_upcall_inode_get_oldpstat

_pub_glfs_realpath _glfs_realpath

_pub_glfs_sysrq _glfs_sysrq

_pub_glfs_fd_set_lkowner _glfs_fd_set_lkowner

_pub_glfs_xreaddirplus_r _glfs_xreaddirplus_r
_pub_glfs_xreaddirplus_r_get_stat _glfs_xreaddirplus_r_get_stat
_pub_glfs_xreaddirplus_r_get_object _glfs_xreaddirplus_r_get_object
_pub_glfs_object_copy _glfs_object_copy

_priv_glfs_ipc _glfs_ipc

_pub_glfs_upcall_register _glfs_upcall_register
_pub_glfs_upcall_unregister _glfs_upcall_unregister

_pub_glfs_setfsleaseid _glfs_setfsleaseid
_pub_glfs_file_lock _glfs_file_lock
_pub_glfs_lease _glfs_lease
_pub_glfs_h_lease _glfs_h_lease
_pub_glfs_upcall_lease_get_object _glfs_upcall_lease_get_object
_pub_glfs_upcall_lease_get_lease_type _glfs_upcall_lease_get_lease_type

_priv_glfs_statx _glfs_statx
_priv_glfs_iatt_from_statx _glfs_iatt_from_statx
_priv_glfs_setfspid _glfs_setfspid

_pub_glfs_read_async _glfs_read_async
_pub_glfs_write_async _glfs_write_async
_pub_glfs_readv_async _glfs_readv_async
_pub_glfs_writev_async _glfs_writev_async
_pub_glfs_pread _glfs_pread
_pub_glfs_pwrite _glfs_pwrite
_pub_glfs_pread_async _glfs_pread_async
_pub_glfs_pwrite_async _glfs_pwrite_async
_pub_glfs_preadv_async _glfs_preadv_async
_pub_glfs_pwritev_async _glfs_pwritev_async
_pub_glfs_fsync _glfs_fsync
_pub_glfs_fsync_async _glfs_fsync_async
_pub_glfs_fdatasync _glfs_fdatasync
_pub_glfs_fdatasync_async _glfs_fdatasync_async
_pub_glfs_ftruncate _glfs_ftruncate
_pub_glfs_ftruncate_async _glfs_ftruncate_async
_pub_glfs_discard_async _glfs_discard_async
_pub_glfs_zerofill_async _glfs_zerofill_async
_pub_glfs_copy_file_range _glfs_copy_file_range
_pub_glfs_fsetattr _glfs_fsetattr
_pub_glfs_setattr _glfs_setattr
_pub_glfs_h_creat_open _glfs_h_creat_open
